<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_49"
    android:background="@color/header_color" >

    <RelativeLayout
        android:id="@+id/rl_scanner_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <ImageView
            android:id="@+id/iv_scanner_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_12"
            android:rotation="180"
            android:src="@drawable/more_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_scanner_back"
            android:text="登录"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="序列号扫描"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_16" />

    <ImageView
        android:id="@+id/iv_scanner_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space_16"
        android:background="@drawable/edit" />

</RelativeLayout>